hello = hello im dev update!!!
spring.datasource.base.url=jdbc:mysql://localhost:3306/yzc?characterEncoding=utf8&useSSL=false&useUnicode=true
spring.datasource.base.username=root
spring.datasource.base.password=1234