hello = hello im dev update!!!
spring.datasource.base.url=jdbc:mysql://localhost:3306/yzc?characterEncoding=utf8&useSSL=false&useUnicode=true
spring.datasource.base.username=root
spring.datasource.base.password=1234
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.base.initialSize=5
#连接池最小连接数量
spring.datasource.base.minIdle=5
#连接池最大连接数量
spring.datasource.base.maxActive=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.base.maxWait=60000
spring.datasource.base.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最长时间
spring.datasource.base.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句，常用select
spring.datasource.base.validationQuery=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
spring.datasource.base.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.base.estOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.base.testOnReturn=false
spring.datasource.base.poolPreparedStatements=true
spring.datasource.base.maxPoolPreparedStatementPerConnectionSize=20

#变化的数据库配置,统一配置中心获取
spring.datasource.extend.driverClassName=com.mysql.jdbc.Driver
spring.datasource.extend.url=jdbc:mysql://localhost:3306/yzc?characterEncoding=utf8&useSSL=false&useUnicode=true
spring.datasource.extend.username=root
spring.datasource.extend.password=1234
#连接池的配置信息
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.extend.initialSize=5
#连接池最小连接数量
spring.datasource.extend.minIdle=5
#连接池最大连接数量
spring.datasource.extend.maxActive=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.extend.maxWait=60000
spring.datasource.extend.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最长时间
spring.datasource.extend.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句，常用select
spring.datasource.extend.validationQuery=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
spring.datasource.extend.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.extend.estOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.extend.testOnReturn=false
spring.datasource.extend.poolPreparedStatements=true
spring.datasource.extend.maxPoolPreparedStatementPerConnectionSize=20