hello = hello im dev update!!!

#Mysql config
#变化的数据库配置,统一配置中心获取
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&useUnicode=true
spring.datasource.primary.username=root
spring.datasource.primary.password=1234
#连接池的配置信息
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.primary.initialSize=5
#连接池最小连接数量
spring.datasource.primary.minIdle=5
#连接池最大连接数量
spring.datasource.primary.maxActive=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最长时间
spring.datasource.primary.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句，常用select
spring.datasource.primary.validationQuery=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
spring.datasource.primary.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.primary.estOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20

#secondary datasource
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/yzc?characterEncoding=utf8&useSSL=false&useUnicode=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=1234
spring.datasource.secondary.initialSize=5
spring.datasource.secondary.minIdle=5
spring.datasource.secondary.maxActive=20
spring.datasource.secondary.maxWait=60000
spring.datasource.secondary.timeBetweenEvictionRunsMillis=60000
spring.datasource.secondary.minEvictableIdleTimeMillis=300000
spring.datasource.secondary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.secondary.testWhileIdle=true
spring.datasource.secondary.estOnBorrow=false
spring.datasource.secondary.testOnReturn=false
spring.datasource.secondary.poolPreparedStatements=true
spring.datasource.secondary.maxPoolPreparedStatementPerConnectionSize=20