#spring.profiles.active=prod
#配置访问路径，默认为/
#server.context-path=/boot

##SSL配置
#server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#sercer.ssl.keyStoreType=JKS
#server.ssl.keyAlias:tomcat

#debug=true

#默认情况下，SpringBoot使用LogBack作为日志框架
#配置日志级别
logging.file=E:\\jee-neon\\workspace\\boot\\logs\\log.log
#配置日志文件，格式为logging.level.包名=级别
logging.level.org.springframework.web=DEBUG

#配置数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF8
spring.datasource.username=root
spring.datasource.password=1234
#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#让控制台输出的json字符串格式更美观
spring.jackson.serialization.indent-output=true

#定制rest根路径，默认是在根路径，即localhost:8080/+实体类+s，现在为localhost:8080/rest/+实体类+s(在实体类Repository上没有@RepositoryRestResource的情况下)
spring.data.rest.base-path=/rest

#MongoDB配置:
#数据库主机地址 默认为localhost
#spring.data.mongodb.host=
#连接端口，默认27107
#spring.data.mongodb.port=27106
#连接的uri配置
spring.data.mongodb.uri=mongodb://localhost/person
#spring.data.mongodb.database=test
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#repository支持是否开启，默认为已开启
#spring.data.mongodb.repositories.enabled=true

logging.level.org.springframework.security=info
spring.thymeleaf.cache=false

book.author=yzc
book.name=spring boot
