 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |   ________   | || |     ______   | |
| | |_  _||_  _| | || |  |  __   _|  | || |   .' ___  |  | |
| |   \ \  / /   | || |  |_/  / /    | || |  / .'   \_|  | |
| |    \ \/ /    | || |     .'.' _   | || |  | |         | |
| |    _|  |_    | || |   _/ /__/ |  | || |  \ `.___.'\  | |
| |   |______|   | || |  |________|  | || |   `._____.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 